{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=31.57.77.148;Database=blog;User Id=sa;Password=Bafra4642.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "9f57bdb897ec498e80c7636ac45bf119"
  }
}
